Propellerhead Remote Mapping File			
File Format Version	1.0.0		
Control Surface Manufacturer	DataBridge		
Control Surface Model	Combinator		
Map Version	1.0.0		
			
Scope	Propellerheads	Master Keyboard	
//	Control Surface Item	Key	Remotable Item
Map	Keyboard		Keyboard
//Map	Pitch Bend		Pitch Bend
//Map	Mod Wheel		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Expression		Expression
Map	Damper Pedal		Damper Pedal
Map	Breath		Breath
			
Scope	Propellerheads	Combinator	
//	Control Surface Item	Key	Remotable Item
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Note On Indicator		Note On Indicator
Map	Rotary 1		Rotary 1
Map	Rotary 2		Rotary 2
Map	Rotary 3		Rotary 3
Map	Rotary 4		Rotary 4
Map	Button 1		Button 1
Map	Button 2		Button 2
Map	Button 3		Button 3
Map	Button 4		Button 4
Map	Enabled		Enabled
Map	Audio In Indicator		Audio In Indicator
Map	Audio Out Indicator		Audio Out Indicator
Map	Sample Loading Progress		Sample Loading Progress
Map	Run Pattern Devices		Run Pattern Devices
Map	Bypass All FX		Bypass All FX
Map	Data Terminal		Device Name
