Propellerhead Remote Mapping File			
File Format Version	1.0.0		
Control Surface Manufacturer	DataBridge		
Control Surface Model	Dr REX Loop Player		
Map Version	1.0.0		
			
Scope	Propellerheads	Master Keyboard	
//	Control Surface Item	Key	Remotable Item
Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Expression		Expression
Map	Damper Pedal		Damper Pedal
Map	Breath		Breath

Scope	Propellerheads	Dr.REX Loop Player	
//	Control Surface Item	Key	Remotable Item
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Amp Env Attack		Amp Env Attack
Map	Amp Env Decay		Amp Env Decay
Map	Amp Env Sustain		Amp Env Sustain
Map	Amp Env Release		Amp Env Release
Map	Master Level		Master Level
Map	Filter Env Attack		Filter Env Attack
Map	Filter Env Decay		Filter Env Decay
Map	Filter Env Sustain		Filter Env Sustain
Map	Filter Env Release		Filter Env Release
Map	Filter Env Amount		Filter Env Amount
Map	Filter On/Off		Filter On/Off
Map	Filter Freq		Filter Freq
Map	Filter Res		Filter Res
Map	Filter Mode		Filter Mode
Map	Osc Octave		Osc Octave
Map	Transpose		Transpose
Map	Osc Fine Tune		Osc Fine Tune
Map	Osc Env Amount		Osc Env Amount
Map	LFO1 Rate		LFO1 Rate
Map	LFO1 Amount		LFO1 Amount
Map	LFO1 Wave		LFO1 Wave
Map	LFO1 Dest		LFO1 Dest
Map	Polyphony		Polyphony
Map	Low Bandwidth On/Off		Low Bandwidth On/Off
Map	High Quality Interpolation		High Quality Interpolation
Map	Filter Freq Mod Wheel Amount		Filter Freq Mod Wheel Amount
Map	Filter Res Mod Wheel Amount		Filter Res Mod Wheel Amount
Map	Filter Decay Mod Wheel Amount		Filter Decay Mod Wheel Amount
Map	Pitch Bend Range		Pitch Bend Range
Map	Amp Vel Amount		Amp Vel Amount
Map	Filter Env Vel Amount		Filter Env Vel Amount
Map	Filter Decay Vel Amount		Filter Decay Vel Amount
Map	LFO Sync Enable		LFO Sync Enable
Map	Note On Indicator		Note On Indicator
Map	Sample Loading Progress		Sample Loading Progress
Map	Enable Loop Playback		Enable Loop Playback
Map	Selected Loop Slot		Selected Loop Slot
Map	Mute		Mute
Map	Trigger Next Setting		Trigger Next Setting
Map	Selected Loop in Editor		Selected Loop in Editor
Map	Follow Loop Playback		Follow Loop Playback
Map	Notes to Slot		Notes to Slot
Map	Select Previous Patch		Select Previous Patch
Map	Select Next Patch		Select Next Patch
Map	Run		Run
Map	Select Loop 1		Select Loop 1
Map	Select Loop 2		Select Loop 2
Map	Select Loop 3		Select Loop 3
Map	Select Loop 4		Select Loop 4
Map	Select Loop 5		Select Loop 5
Map	Select Loop 6		Select Loop 6
Map	Select Loop 7		Select Loop 7
Map	Select Loop 8		Select Loop 8
Map	Loop Level		Loop Level
Map	Loop Transpose		Loop Transpose
Map	Data Terminal		Device Name
