Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	DataBridge				
Control Surface Model	MClass Compressor				
Map Version	1.0.0				
					
					
Scope	Propellerheads	MClass Compressor			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Enabled		Enabled		
Map	Input Gain		Input Gain		
Map	Threshold		Threshold		
Map	Soft Knee		Soft Knee		
Map	Ratio		Ratio		
Map	Sidechain Solo		Sidechain Solo		
Map	Attack		Attack		
Map	Release		Release		
Map	Adapt		Adapt		
Map	Output Gain		Output Gain		
Map	Peak Meter		Peak Meter		
Map	Gain Meter		Gain Meter		
Map	Sidechain Active		Sidechain Active		
Map	Data Terminal		Device Name