Propellerhead Remote Mapping FileManufacturer	DataBridge
File Format Version	1.0.0
Control Surface Manufacturer	Raveshaper
Control Surface Model	MIDI Controller
Map Version	1.0.0

Scope	Propellerheads	Alligator
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	BV512 Digital Vocoder
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	CF-101 Chorus/Flanger
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Combinator
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	COMP-01 Compressor/Limiter
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	D-11 Foldback Distortion
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	DDl-1 Digital Delay Line
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Dr. REX Loop Player
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	ID8 Instrument Device
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Kong Drum Designer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Line Mixer 6:2
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Malstrom Graintable Synthesizer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Matrix Pattern Sequencer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	MClass Compressor
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	MClass Equalizer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	MClass Maximizer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	MClass Stereo Imager
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Mix Channel
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Channel Name

Scope	Propellerheads	Mixer 14:2
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Neptune Pitch Adjuster
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	NN19 Digital Sampler
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	NN-XT Advanced Sampler
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	PH-90 Phaser
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Pulveriser
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Redrum Drum Computer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	RV-7 Digital Reverb
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	RV7000 Advanced Reverb
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Scream 4 Distortion
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Spider Audio Merger & Splitter
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Spider CV Merger & Splitter
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	SubTractor Analog Synthesizer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	The Echo
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	Thor Polysonic Synthesizer
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name

Scope	Propellerheads	UN-16 Unison
// Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Data Terminal		Device Name