Propellerhead Remote Mapping File			
File Format Version	1.0.0		
Control Surface Manufacturer	DataBridge		
Control Surface Model	NN19 Digital Sampler		
Map Version	1.0.0		
			
Scope	Propellerheads	Master Keyboard	
//	Control Surface Item	Key	Remotable Item
Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Expression		Expression
Map	Damper Pedal		Damper Pedal
Map	Breath		Breath

Scope	Propellerheads	NN19 Digital Sampler	
//	Control Surface Item	Key	Remotable Item
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Amp Env Attack		Amp Env Attack
Map	Amp Env Decay		Amp Env Decay
Map	Amp Env Sustain		Amp Env Sustain
Map	Amp Env Release		Amp Env Release
Map	Master Level		Master Level
Map	Filter Env Attack		Filter Env Attack
Map	Filter Env Decay		Filter Env Decay
Map	Filter Env Sustain		Filter Env Sustain
Map	Filter Env Release		Filter Env Release
Map	Filter Env Amount		Filter Env Amount
Map	Filter Env Invert		Filter Env Invert
Map	Filter On/Off		Filter On/Off
Map	Filter Freq		Filter Freq
Map	Filter Res		Filter Res
Map	Filter Kbd Track		Filter Kbd Track
Map	Filter Mode		Filter Mode
Map	Sample Start		Sample Start
Map	Osc Octave		Osc Octave
Map	Osc Semitone		Osc Semitone
Map	Osc Fine Tune		Osc Fine Tune
Map	Osc Kbd Track		Osc Kbd Track
Map	Osc Env Amount		Osc Env Amount
Map	LFO Rate		LFO Rate
Map	LFO Amount		LFO Amount
Map	LFO Wave		LFO Wave
Map	LFO Dest		LFO Dest
Map	Key Mode		Key Mode
Map	Portamento		Portamento
Map	Polyphony		Polyphony
Map	Stereo Spread		Stereo Spread
Map	Spread Mode		Spread Mode
Map	Low Bandwidth On/Off		Low Bandwidth On/Off
Map	High Quality Interpolation		High Quality Interpolation
Map	Filter Freq Mod Wheel Amount		Filter Freq Mod Wheel Amount
Map	Filter Res Mod Wheel Amount		Filter Res Mod Wheel Amount
Map	Filter Decay Mod Wheel Amount		Filter Decay Mod Wheel Amount
Map	Amp Mod Wheel Amount		Amp Mod Wheel Amount
Map	LFO Mod Wheel Amount		LFO Mod Wheel Amount
Map	Pitch Bend Range		Pitch Bend Range
Map	Filter Freq Ext Mod		Filter Freq Ext Mod
Map	LFO Ext Mod		LFO Ext Mod
Map	Amp Ext Mod		Amp Ext Mod
Map	Ext Mod Select		Ext Mod Select
Map	Amp Vel Amount		Amp Vel Amount
Map	Filter Env Vel Amount		Filter Env Vel Amount
Map	Filter Decay Vel Amount		Filter Decay Vel Amount
Map	Amp Attack Vel Amount		Amp Attack Vel Amount
Map	Sample Start Vel Amount		Sample Start Vel Amount
Map	LFO Sync Enable		LFO Sync Enable
Map	Solo Sample		Solo Sample
Map	Note On Indicator		Note On Indicator
Map	Sample Loading Progress		Sample Loading Progress
Map	Sample		Sample
Map	Data Terminal		Device Name