Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	Raveshaper				
Control Surface Model	External MIDI Instrument				
Map Version	1.0.0				
					
Scope	Propellerheads	Master Keyboard	
//	Control Surface Item	Key	Remotable Item
Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Expression		Expression
Map	Damper Pedal		Damper Pedal
Map	Breath		Breath

Scope	Propellerhead Software	se.propellerheads.externalmidiinstrument			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	MIDI Channel		MIDI Channel		
Map	Program Change On/Off		Program Change On/Off		
Map	Program Change		Program Change		
Map	CC 0		CC 0		
Map	CC 1		CC 1		
Map	CC 2		CC 2		
Map	CC 3		CC 3		
Map	CC 4		CC 4		
Map	CC 5		CC 5		
Map	CC 6		CC 6		
Map	CC 7		CC 7		
Map	CC 8		CC 8		
Map	CC 9		CC 9		
Map	CC 10		CC 10		
Map	CC 11		CC 11		
Map	CC 12		CC 12		
Map	CC 13		CC 13		
Map	CC 14		CC 14		
Map	CC 15		CC 15		
Map	CC 16		CC 16		
Map	CC 17		CC 17		
Map	CC 18		CC 18		
Map	CC 19		CC 19		
Map	CC 20		CC 20		
Map	CC 21		CC 21		
Map	CC 22		CC 22		
Map	CC 23		CC 23		
Map	CC 24		CC 24		
Map	CC 25		CC 25		
Map	CC 26		CC 26		
Map	CC 27		CC 27		
Map	CC 28		CC 28		
Map	CC 29		CC 29		
Map	CC 30		CC 30		
Map	CC 31		CC 31		
Map	CC 32		CC 32		
Map	CC 33		CC 33		
Map	CC 34		CC 34		
Map	CC 35		CC 35		
Map	CC 36		CC 36		
Map	CC 37		CC 37		
Map	CC 38		CC 38		
Map	CC 39		CC 39		
Map	CC 40		CC 40		
Map	CC 41		CC 41		
Map	CC 42		CC 42		
Map	CC 43		CC 43		
Map	CC 44		CC 44		
Map	CC 45		CC 45		
Map	CC 46		CC 46		
Map	CC 47		CC 47		
Map	CC 48		CC 48		
Map	CC 49		CC 49		
Map	CC 50		CC 50		
Map	CC 51		CC 51		
Map	CC 52		CC 52		
Map	CC 53		CC 53		
Map	CC 54		CC 54		
Map	CC 55		CC 55		
Map	CC 56		CC 56		
Map	CC 57		CC 57		
Map	CC 58		CC 58		
Map	CC 59		CC 59		
Map	CC 60		CC 60		
Map	CC 61		CC 61		
Map	CC 62		CC 62		
Map	CC 63		CC 63		
Map	CC 64		CC 64		
Map	CC 65		CC 65		
Map	CC 66		CC 66		
Map	CC 67		CC 67		
Map	CC 68		CC 68		
Map	CC 69		CC 69		
Map	CC 70		CC 70		
Map	CC 71		CC 71		
Map	CC 72		CC 72		
Map	CC 73		CC 73		
Map	CC 74		CC 74		
Map	CC 75		CC 75		
Map	CC 76		CC 76		
Map	CC 77		CC 77		
Map	CC 78		CC 78		
Map	CC 79		CC 79		
Map	CC 80		CC 80		
Map	CC 81		CC 81		
Map	CC 82		CC 82		
Map	CC 83		CC 83		
Map	CC 84		CC 84		
Map	CC 85		CC 85		
Map	CC 86		CC 86		
Map	CC 87		CC 87		
Map	CC 88		CC 88		
Map	CC 89		CC 89		
Map	CC 90		CC 90		
Map	CC 91		CC 91		
Map	CC 92		CC 92		
Map	CC 93		CC 93		
Map	CC 94		CC 94		
Map	CC 95		CC 95		
Map	CC 96		CC 96		
Map	CC 97		CC 97		
Map	CC 98		CC 98		
Map	CC 99		CC 99		
Map	CC 100		CC 100		
Map	CC 101		CC 101		
Map	CC 102		CC 102		
Map	CC 103		CC 103		
Map	CC 104		CC 104		
Map	CC 105		CC 105		
Map	CC 106		CC 106		
Map	CC 107		CC 107		
Map	CC 108		CC 108		
Map	CC 109		CC 109		
Map	CC 110		CC 110		
Map	CC 111		CC 111		
Map	CC 112		CC 112		
Map	CC 113		CC 113		
Map	CC 114		CC 114		
Map	CC 115		CC 115		
Map	CC 116		CC 116		
Map	CC 117		CC 117		
Map	CC 118		CC 118		
Map	CC 119		CC 119		
Map	Pitch Bend		Pitch Bend		
Map	Aftertouch		Aftertouch		
Map	Assignable Knob On/Off		Assignable Knob On/Off		
Map	CC Assignment		CC Assignment		
Map	Note On		Note On		
Map	Controller Activity		Controller Activity		
Map	Previous MIDI Program		Previous MIDI Program		
Map	Next MIDI Program		Next MIDI Program		
Map	Previous MIDI Channel		Previous MIDI Channel		
Map	Next MIDI Channel		Next MIDI Channel		
					
					
