Propellerhead Remote Mapping File			
File Format Version	1.0.0		
Control Surface Manufacturer	Raveshaper		
Control Surface Model	Kong Drum Designer		
Map Version	1.0.0		
			
Scope	Propellerheads	Master Keyboard	
//	Control Surface Item	Key	Remotable Item
Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Expression		Expression
Map	Damper Pedal		Damper Pedal
Map	Breath		Breath

Scope	Propellerheads	Kong Drum Designer	
//	Control Surface Item	Key	Remotable Item
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Master Level		Master Level
Map	Note On Indicator		Note On Indicator
Map	Master FX P1		Master FX P1
Map	Master FX P2		Master FX P2
Map	Master FX On		Master FX On
Map	Bus FX P1		Bus FX P1
Map	Bus FX P2		Bus FX P2
Map	Bus FX On		Bus FX On
Map	Level Bus FX to Master FX		Level Bus FX to Master FX
Map	Master Level Output Left		Master Level Output Left
Map	Master Level Output Right		Master Level Output Right
Map	Master FX Peak Meter		Master FX Peak Meter
Map	Bus FX Peak Meter		Bus FX Peak Meter
Map	Sample Loading Progress		Sample Loading Progress
Map	Drum 1 Level		Drum 1 Level
Map	Drum 1 Pan		Drum 1 Pan
Map	Drum 1 Tone		Drum 1 Tone
Map	Drum 1 Bus FX Send		Drum 1 Bus FX Send
Map	Drum 1 Aux 1 Send		Drum 1 Aux 1 Send
Map	Drum 1 Aux 2 Send		Drum 1 Aux 2 Send
Map	Drum 1 Pitch Offset		Drum 1 Pitch Offset
Map	Drum 1 Decay Offset		Drum 1 Decay Offset
Map	Drum 1 Output		Drum 1 Output
Map	Drum 1 DM On		Drum 1 DM On
Map	Drum 1 FX1 On		Drum 1 FX1 On
Map	Drum 1 FX2 On		Drum 1 FX2 On
Map	Drum 1 DM Level		Drum 1 DM Level
Map	Drum 1 DM Pitch		Drum 1 DM Pitch
Map	Drum 1 DM Decay		Drum 1 DM Decay
Map	Drum 1 DM Variable		Drum 1 DM Variable
Map	Drum 1 FX1 P1		Drum 1 FX1 P1
Map	Drum 1 FX1 P2		Drum 1 FX1 P2
Map	Drum 1 FX2 P1		Drum 1 FX2 P1
Map	Drum 1 FX2 P2		Drum 1 FX2 P2
Map	Drum 1 FX1 Enable Hit 1		Drum 1 FX1 Enable Hit 1
Map	Drum 1 FX1 Enable Hit 2		Drum 1 FX1 Enable Hit 2
Map	Drum 1 FX1 Enable Hit 3		Drum 1 FX1 Enable Hit 3
Map	Drum 1 FX1 Enable Hit 4		Drum 1 FX1 Enable Hit 4
Map	Drum 1 FX2 Enable Hit 1		Drum 1 FX2 Enable Hit 1
Map	Drum 1 FX2 Enable Hit 2		Drum 1 FX2 Enable Hit 2
Map	Drum 1 FX2 Enable Hit 3		Drum 1 FX2 Enable Hit 3
Map	Drum 1 FX2 Enable Hit 4		Drum 1 FX2 Enable Hit 4
Map	Drum 1 Pitch Bend Range		Drum 1 Pitch Bend Range
Map	Drum 2 Level		Drum 2 Level
Map	Drum 2 Pan		Drum 2 Pan
Map	Drum 2 Tone		Drum 2 Tone
Map	Drum 2 Bus FX Send		Drum 2 Bus FX Send
Map	Drum 2 Aux 1 Send		Drum 2 Aux 1 Send
Map	Drum 2 Aux 2 Send		Drum 2 Aux 2 Send
Map	Drum 2 Pitch Offset		Drum 2 Pitch Offset
Map	Drum 2 Decay Offset		Drum 2 Decay Offset
Map	Drum 2 Output		Drum 2 Output
Map	Drum 2 DM On		Drum 2 DM On
Map	Drum 2 FX1 On		Drum 2 FX1 On
Map	Drum 2 FX2 On		Drum 2 FX2 On
Map	Drum 2 DM Level		Drum 2 DM Level
Map	Drum 2 DM Pitch		Drum 2 DM Pitch
Map	Drum 2 DM Decay		Drum 2 DM Decay
Map	Drum 2 DM Variable		Drum 2 DM Variable
Map	Drum 2 FX1 P1		Drum 2 FX1 P1
Map	Drum 2 FX1 P2		Drum 2 FX1 P2
Map	Drum 2 FX2 P1		Drum 2 FX2 P1
Map	Drum 2 FX2 P2		Drum 2 FX2 P2
Map	Drum 2 FX1 Enable Hit 1		Drum 2 FX1 Enable Hit 1
Map	Drum 2 FX1 Enable Hit 2		Drum 2 FX1 Enable Hit 2
Map	Drum 2 FX1 Enable Hit 3		Drum 2 FX1 Enable Hit 3
Map	Drum 2 FX1 Enable Hit 4		Drum 2 FX1 Enable Hit 4
Map	Drum 2 FX2 Enable Hit 1		Drum 2 FX2 Enable Hit 1
Map	Drum 2 FX2 Enable Hit 2		Drum 2 FX2 Enable Hit 2
Map	Drum 2 FX2 Enable Hit 3		Drum 2 FX2 Enable Hit 3
Map	Drum 2 FX2 Enable Hit 4		Drum 2 FX2 Enable Hit 4
Map	Drum 2 Pitch Bend Range		Drum 2 Pitch Bend Range
Map	Drum 3 Level		Drum 3 Level
Map	Drum 3 Pan		Drum 3 Pan
Map	Drum 3 Tone		Drum 3 Tone
Map	Drum 3 Bus FX Send		Drum 3 Bus FX Send
Map	Drum 3 Aux 1 Send		Drum 3 Aux 1 Send
Map	Drum 3 Aux 2 Send		Drum 3 Aux 2 Send
Map	Drum 3 Pitch Offset		Drum 3 Pitch Offset
Map	Drum 3 Decay Offset		Drum 3 Decay Offset
Map	Drum 3 Output		Drum 3 Output
Map	Drum 3 DM On		Drum 3 DM On
Map	Drum 3 FX1 On		Drum 3 FX1 On
Map	Drum 3 FX2 On		Drum 3 FX2 On
Map	Drum 3 DM Level		Drum 3 DM Level
Map	Drum 3 DM Pitch		Drum 3 DM Pitch
Map	Drum 3 DM Decay		Drum 3 DM Decay
Map	Drum 3 DM Variable		Drum 3 DM Variable
Map	Drum 3 FX1 P1		Drum 3 FX1 P1
Map	Drum 3 FX1 P2		Drum 3 FX1 P2
Map	Drum 3 FX2 P1		Drum 3 FX2 P1
Map	Drum 3 FX2 P2		Drum 3 FX2 P2
Map	Drum 3 FX1 Enable Hit 1		Drum 3 FX1 Enable Hit 1
Map	Drum 3 FX1 Enable Hit 2		Drum 3 FX1 Enable Hit 2
Map	Drum 3 FX1 Enable Hit 3		Drum 3 FX1 Enable Hit 3
Map	Drum 3 FX1 Enable Hit 4		Drum 3 FX1 Enable Hit 4
Map	Drum 3 FX2 Enable Hit 1		Drum 3 FX2 Enable Hit 1
Map	Drum 3 FX2 Enable Hit 2		Drum 3 FX2 Enable Hit 2
Map	Drum 3 FX2 Enable Hit 3		Drum 3 FX2 Enable Hit 3
Map	Drum 3 FX2 Enable Hit 4		Drum 3 FX2 Enable Hit 4
Map	Drum 3 Pitch Bend Range		Drum 3 Pitch Bend Range
Map	Drum 4 Level		Drum 4 Level
Map	Drum 4 Pan		Drum 4 Pan
Map	Drum 4 Tone		Drum 4 Tone
Map	Drum 4 Bus FX Send		Drum 4 Bus FX Send
Map	Drum 4 Aux 1 Send		Drum 4 Aux 1 Send
Map	Drum 4 Aux 2 Send		Drum 4 Aux 2 Send
Map	Drum 4 Pitch Offset		Drum 4 Pitch Offset
Map	Drum 4 Decay Offset		Drum 4 Decay Offset
Map	Drum 4 Output		Drum 4 Output
Map	Drum 4 DM On		Drum 4 DM On
Map	Drum 4 FX1 On		Drum 4 FX1 On
Map	Drum 4 FX2 On		Drum 4 FX2 On
Map	Drum 4 DM Level		Drum 4 DM Level
Map	Drum 4 DM Pitch		Drum 4 DM Pitch
Map	Drum 4 DM Decay		Drum 4 DM Decay
Map	Drum 4 DM Variable		Drum 4 DM Variable
Map	Drum 4 FX1 P1		Drum 4 FX1 P1
Map	Drum 4 FX1 P2		Drum 4 FX1 P2
Map	Drum 4 FX2 P1		Drum 4 FX2 P1
Map	Drum 4 FX2 P2		Drum 4 FX2 P2
Map	Drum 4 FX1 Enable Hit 1		Drum 4 FX1 Enable Hit 1
Map	Drum 4 FX1 Enable Hit 2		Drum 4 FX1 Enable Hit 2
Map	Drum 4 FX1 Enable Hit 3		Drum 4 FX1 Enable Hit 3
Map	Drum 4 FX1 Enable Hit 4		Drum 4 FX1 Enable Hit 4
Map	Drum 4 FX2 Enable Hit 1		Drum 4 FX2 Enable Hit 1
Map	Drum 4 FX2 Enable Hit 2		Drum 4 FX2 Enable Hit 2
Map	Drum 4 FX2 Enable Hit 3		Drum 4 FX2 Enable Hit 3
Map	Drum 4 FX2 Enable Hit 4		Drum 4 FX2 Enable Hit 4
Map	Drum 4 Pitch Bend Range		Drum 4 Pitch Bend Range
Map	Drum 5 Level		Drum 5 Level
Map	Drum 5 Pan		Drum 5 Pan
Map	Drum 5 Tone		Drum 5 Tone
Map	Drum 5 Bus FX Send		Drum 5 Bus FX Send
Map	Drum 5 Aux 1 Send		Drum 5 Aux 1 Send
Map	Drum 5 Aux 2 Send		Drum 5 Aux 2 Send
Map	Drum 5 Pitch Offset		Drum 5 Pitch Offset
Map	Drum 5 Decay Offset		Drum 5 Decay Offset
Map	Drum 5 Output		Drum 5 Output
Map	Drum 5 DM On		Drum 5 DM On
Map	Drum 5 FX1 On		Drum 5 FX1 On
Map	Drum 5 FX2 On		Drum 5 FX2 On
Map	Drum 5 DM Level		Drum 5 DM Level
Map	Drum 5 DM Pitch		Drum 5 DM Pitch
Map	Drum 5 DM Decay		Drum 5 DM Decay
Map	Drum 5 DM Variable		Drum 5 DM Variable
Map	Drum 5 FX1 P1		Drum 5 FX1 P1
Map	Drum 5 FX1 P2		Drum 5 FX1 P2
Map	Drum 5 FX2 P1		Drum 5 FX2 P1
Map	Drum 5 FX2 P2		Drum 5 FX2 P2
Map	Drum 5 FX1 Enable Hit 1		Drum 5 FX1 Enable Hit 1
Map	Drum 5 FX1 Enable Hit 2		Drum 5 FX1 Enable Hit 2
Map	Drum 5 FX1 Enable Hit 3		Drum 5 FX1 Enable Hit 3
Map	Drum 5 FX1 Enable Hit 4		Drum 5 FX1 Enable Hit 4
Map	Drum 5 FX2 Enable Hit 1		Drum 5 FX2 Enable Hit 1
Map	Drum 5 FX2 Enable Hit 2		Drum 5 FX2 Enable Hit 2
Map	Drum 5 FX2 Enable Hit 3		Drum 5 FX2 Enable Hit 3
Map	Drum 5 FX2 Enable Hit 4		Drum 5 FX2 Enable Hit 4
Map	Drum 5 Pitch Bend Range		Drum 5 Pitch Bend Range
Map	Drum 6 Level		Drum 6 Level
Map	Drum 6 Pan		Drum 6 Pan
Map	Drum 6 Tone		Drum 6 Tone
Map	Drum 6 Bus FX Send		Drum 6 Bus FX Send
Map	Drum 6 Aux 1 Send		Drum 6 Aux 1 Send
Map	Drum 6 Aux 2 Send		Drum 6 Aux 2 Send
Map	Drum 6 Pitch Offset		Drum 6 Pitch Offset
Map	Drum 6 Decay Offset		Drum 6 Decay Offset
Map	Drum 6 Output		Drum 6 Output
Map	Drum 6 DM On		Drum 6 DM On
Map	Drum 6 FX1 On		Drum 6 FX1 On
Map	Drum 6 FX2 On		Drum 6 FX2 On
Map	Drum 6 DM Level		Drum 6 DM Level
Map	Drum 6 DM Pitch		Drum 6 DM Pitch
Map	Drum 6 DM Decay		Drum 6 DM Decay
Map	Drum 6 DM Variable		Drum 6 DM Variable
Map	Drum 6 FX1 P1		Drum 6 FX1 P1
Map	Drum 6 FX1 P2		Drum 6 FX1 P2
Map	Drum 6 FX2 P1		Drum 6 FX2 P1
Map	Drum 6 FX2 P2		Drum 6 FX2 P2
Map	Drum 6 FX1 Enable Hit 1		Drum 6 FX1 Enable Hit 1
Map	Drum 6 FX1 Enable Hit 2		Drum 6 FX1 Enable Hit 2
Map	Drum 6 FX1 Enable Hit 3		Drum 6 FX1 Enable Hit 3
Map	Drum 6 FX1 Enable Hit 4		Drum 6 FX1 Enable Hit 4
Map	Drum 6 FX2 Enable Hit 1		Drum 6 FX2 Enable Hit 1
Map	Drum 6 FX2 Enable Hit 2		Drum 6 FX2 Enable Hit 2
Map	Drum 6 FX2 Enable Hit 3		Drum 6 FX2 Enable Hit 3
Map	Drum 6 FX2 Enable Hit 4		Drum 6 FX2 Enable Hit 4
Map	Drum 6 Pitch Bend Range		Drum 6 Pitch Bend Range
Map	Drum 7 Level		Drum 7 Level
Map	Drum 7 Pan		Drum 7 Pan
Map	Drum 7 Tone		Drum 7 Tone
Map	Drum 7 Bus FX Send		Drum 7 Bus FX Send
Map	Drum 7 Aux 1 Send		Drum 7 Aux 1 Send
Map	Drum 7 Aux 2 Send		Drum 7 Aux 2 Send
Map	Drum 7 Pitch Offset		Drum 7 Pitch Offset
Map	Drum 7 Decay Offset		Drum 7 Decay Offset
Map	Drum 7 Output		Drum 7 Output
Map	Drum 7 DM On		Drum 7 DM On
Map	Drum 7 FX1 On		Drum 7 FX1 On
Map	Drum 7 FX2 On		Drum 7 FX2 On
Map	Drum 7 DM Level		Drum 7 DM Level
Map	Drum 7 DM Pitch		Drum 7 DM Pitch
Map	Drum 7 DM Decay		Drum 7 DM Decay
Map	Drum 7 DM Variable		Drum 7 DM Variable
Map	Drum 7 FX1 P1		Drum 7 FX1 P1
Map	Drum 7 FX1 P2		Drum 7 FX1 P2
Map	Drum 7 FX2 P1		Drum 7 FX2 P1
Map	Drum 7 FX2 P2		Drum 7 FX2 P2
Map	Drum 7 FX1 Enable Hit 1		Drum 7 FX1 Enable Hit 1
Map	Drum 7 FX1 Enable Hit 2		Drum 7 FX1 Enable Hit 2
Map	Drum 7 FX1 Enable Hit 3		Drum 7 FX1 Enable Hit 3
Map	Drum 7 FX1 Enable Hit 4		Drum 7 FX1 Enable Hit 4
Map	Drum 7 FX2 Enable Hit 1		Drum 7 FX2 Enable Hit 1
Map	Drum 7 FX2 Enable Hit 2		Drum 7 FX2 Enable Hit 2
Map	Drum 7 FX2 Enable Hit 3		Drum 7 FX2 Enable Hit 3
Map	Drum 7 FX2 Enable Hit 4		Drum 7 FX2 Enable Hit 4
Map	Drum 7 Pitch Bend Range		Drum 7 Pitch Bend Range
Map	Drum 8 Level		Drum 8 Level
Map	Drum 8 Pan		Drum 8 Pan
Map	Drum 8 Tone		Drum 8 Tone
Map	Drum 8 Bus FX Send		Drum 8 Bus FX Send
Map	Drum 8 Aux 1 Send		Drum 8 Aux 1 Send
Map	Drum 8 Aux 2 Send		Drum 8 Aux 2 Send
Map	Drum 8 Pitch Offset		Drum 8 Pitch Offset
Map	Drum 8 Decay Offset		Drum 8 Decay Offset
Map	Drum 8 Output		Drum 8 Output
Map	Drum 8 DM On		Drum 8 DM On
Map	Drum 8 FX1 On		Drum 8 FX1 On
Map	Drum 8 FX2 On		Drum 8 FX2 On
Map	Drum 8 DM Level		Drum 8 DM Level
Map	Drum 8 DM Pitch		Drum 8 DM Pitch
Map	Drum 8 DM Decay		Drum 8 DM Decay
Map	Drum 8 DM Variable		Drum 8 DM Variable
Map	Drum 8 FX1 P1		Drum 8 FX1 P1
Map	Drum 8 FX1 P2		Drum 8 FX1 P2
Map	Drum 8 FX2 P1		Drum 8 FX2 P1
Map	Drum 8 FX2 P2		Drum 8 FX2 P2
Map	Drum 8 FX1 Enable Hit 1		Drum 8 FX1 Enable Hit 1
Map	Drum 8 FX1 Enable Hit 2		Drum 8 FX1 Enable Hit 2
Map	Drum 8 FX1 Enable Hit 3		Drum 8 FX1 Enable Hit 3
Map	Drum 8 FX1 Enable Hit 4		Drum 8 FX1 Enable Hit 4
Map	Drum 8 FX2 Enable Hit 1		Drum 8 FX2 Enable Hit 1
Map	Drum 8 FX2 Enable Hit 2		Drum 8 FX2 Enable Hit 2
Map	Drum 8 FX2 Enable Hit 3		Drum 8 FX2 Enable Hit 3
Map	Drum 8 FX2 Enable Hit 4		Drum 8 FX2 Enable Hit 4
Map	Drum 8 Pitch Bend Range		Drum 8 Pitch Bend Range
Map	Drum 9 Level		Drum 9 Level
Map	Drum 9 Pan		Drum 9 Pan
Map	Drum 9 Tone		Drum 9 Tone
Map	Drum 9 Bus FX Send		Drum 9 Bus FX Send
Map	Drum 9 Aux 1 Send		Drum 9 Aux 1 Send
Map	Drum 9 Aux 2 Send		Drum 9 Aux 2 Send
Map	Drum 9 Pitch Offset		Drum 9 Pitch Offset
Map	Drum 9 Decay Offset		Drum 9 Decay Offset
Map	Drum 9 Output		Drum 9 Output
Map	Drum 9 DM On		Drum 9 DM On
Map	Drum 9 FX1 On		Drum 9 FX1 On
Map	Drum 9 FX2 On		Drum 9 FX2 On
Map	Drum 9 DM Level		Drum 9 DM Level
Map	Drum 9 DM Pitch		Drum 9 DM Pitch
Map	Drum 9 DM Decay		Drum 9 DM Decay
Map	Drum 9 DM Variable		Drum 9 DM Variable
Map	Drum 9 FX1 P1		Drum 9 FX1 P1
Map	Drum 9 FX1 P2		Drum 9 FX1 P2
Map	Drum 9 FX2 P1		Drum 9 FX2 P1
Map	Drum 9 FX2 P2		Drum 9 FX2 P2
Map	Drum 9 FX1 Enable Hit 1		Drum 9 FX1 Enable Hit 1
Map	Drum 9 FX1 Enable Hit 2		Drum 9 FX1 Enable Hit 2
Map	Drum 9 FX1 Enable Hit 3		Drum 9 FX1 Enable Hit 3
Map	Drum 9 FX1 Enable Hit 4		Drum 9 FX1 Enable Hit 4
Map	Drum 9 FX2 Enable Hit 1		Drum 9 FX2 Enable Hit 1
Map	Drum 9 FX2 Enable Hit 2		Drum 9 FX2 Enable Hit 2
Map	Drum 9 FX2 Enable Hit 3		Drum 9 FX2 Enable Hit 3
Map	Drum 9 FX2 Enable Hit 4		Drum 9 FX2 Enable Hit 4
Map	Drum 9 Pitch Bend Range		Drum 9 Pitch Bend Range
Map	Drum 10 Level		Drum 10 Level
Map	Drum 10 Pan		Drum 10 Pan
Map	Drum 10 Tone		Drum 10 Tone
Map	Drum 10 Bus FX Send		Drum 10 Bus FX Send
Map	Drum 10 Aux 1 Send		Drum 10 Aux 1 Send
Map	Drum 10 Aux 2 Send		Drum 10 Aux 2 Send
Map	Drum 10 Pitch Offset		Drum 10 Pitch Offset
Map	Drum 10 Decay Offset		Drum 10 Decay Offset
Map	Drum 10 Output		Drum 10 Output
Map	Drum 10 DM On		Drum 10 DM On
Map	Drum 10 FX1 On		Drum 10 FX1 On
Map	Drum 10 FX2 On		Drum 10 FX2 On
Map	Drum 10 DM Level		Drum 10 DM Level
Map	Drum 10 DM Pitch		Drum 10 DM Pitch
Map	Drum 10 DM Decay		Drum 10 DM Decay
Map	Drum 10 DM Variable		Drum 10 DM Variable
Map	Drum 10 FX1 P1		Drum 10 FX1 P1
Map	Drum 10 FX1 P2		Drum 10 FX1 P2
Map	Drum 10 FX2 P1		Drum 10 FX2 P1
Map	Drum 10 FX2 P2		Drum 10 FX2 P2
Map	Drum 10 FX1 Enable Hit 1		Drum 10 FX1 Enable Hit 1
Map	Drum 10 FX1 Enable Hit 2		Drum 10 FX1 Enable Hit 2
Map	Drum 10 FX1 Enable Hit 3		Drum 10 FX1 Enable Hit 3
Map	Drum 10 FX1 Enable Hit 4		Drum 10 FX1 Enable Hit 4
Map	Drum 10 FX2 Enable Hit 1		Drum 10 FX2 Enable Hit 1
Map	Drum 10 FX2 Enable Hit 2		Drum 10 FX2 Enable Hit 2
Map	Drum 10 FX2 Enable Hit 3		Drum 10 FX2 Enable Hit 3
Map	Drum 10 FX2 Enable Hit 4		Drum 10 FX2 Enable Hit 4
Map	Drum 10 Pitch Bend Range		Drum 10 Pitch Bend Range
Map	Drum 11 Level		Drum 11 Level
Map	Drum 11 Pan		Drum 11 Pan
Map	Drum 11 Tone		Drum 11 Tone
Map	Drum 11 Bus FX Send		Drum 11 Bus FX Send
Map	Drum 11 Aux 1 Send		Drum 11 Aux 1 Send
Map	Drum 11 Aux 2 Send		Drum 11 Aux 2 Send
Map	Drum 11 Pitch Offset		Drum 11 Pitch Offset
Map	Drum 11 Decay Offset		Drum 11 Decay Offset
Map	Drum 11 Output		Drum 11 Output
Map	Drum 11 DM On		Drum 11 DM On
Map	Drum 11 FX1 On		Drum 11 FX1 On
Map	Drum 11 FX2 On		Drum 11 FX2 On
Map	Drum 11 DM Level		Drum 11 DM Level
Map	Drum 11 DM Pitch		Drum 11 DM Pitch
Map	Drum 11 DM Decay		Drum 11 DM Decay
Map	Drum 11 DM Variable		Drum 11 DM Variable
Map	Drum 11 FX1 P1		Drum 11 FX1 P1
Map	Drum 11 FX1 P2		Drum 11 FX1 P2
Map	Drum 11 FX2 P1		Drum 11 FX2 P1
Map	Drum 11 FX2 P2		Drum 11 FX2 P2
Map	Drum 11 FX1 Enable Hit 1		Drum 11 FX1 Enable Hit 1
Map	Drum 11 FX1 Enable Hit 2		Drum 11 FX1 Enable Hit 2
Map	Drum 11 FX1 Enable Hit 3		Drum 11 FX1 Enable Hit 3
Map	Drum 11 FX1 Enable Hit 4		Drum 11 FX1 Enable Hit 4
Map	Drum 11 FX2 Enable Hit 1		Drum 11 FX2 Enable Hit 1
Map	Drum 11 FX2 Enable Hit 2		Drum 11 FX2 Enable Hit 2
Map	Drum 11 FX2 Enable Hit 3		Drum 11 FX2 Enable Hit 3
Map	Drum 11 FX2 Enable Hit 4		Drum 11 FX2 Enable Hit 4
Map	Drum 11 Pitch Bend Range		Drum 11 Pitch Bend Range
Map	Drum 12 Level		Drum 12 Level
Map	Drum 12 Pan		Drum 12 Pan
Map	Drum 12 Tone		Drum 12 Tone
Map	Drum 12 Bus FX Send		Drum 12 Bus FX Send
Map	Drum 12 Aux 1 Send		Drum 12 Aux 1 Send
Map	Drum 12 Aux 2 Send		Drum 12 Aux 2 Send
Map	Drum 12 Pitch Offset		Drum 12 Pitch Offset
Map	Drum 12 Decay Offset		Drum 12 Decay Offset
Map	Drum 12 Output		Drum 12 Output
Map	Drum 12 DM On		Drum 12 DM On
Map	Drum 12 FX1 On		Drum 12 FX1 On
Map	Drum 12 FX2 On		Drum 12 FX2 On
Map	Drum 12 DM Level		Drum 12 DM Level
Map	Drum 12 DM Pitch		Drum 12 DM Pitch
Map	Drum 12 DM Decay		Drum 12 DM Decay
Map	Drum 12 DM Variable		Drum 12 DM Variable
Map	Drum 12 FX1 P1		Drum 12 FX1 P1
Map	Drum 12 FX1 P2		Drum 12 FX1 P2
Map	Drum 12 FX2 P1		Drum 12 FX2 P1
Map	Drum 12 FX2 P2		Drum 12 FX2 P2
Map	Drum 12 FX1 Enable Hit 1		Drum 12 FX1 Enable Hit 1
Map	Drum 12 FX1 Enable Hit 2		Drum 12 FX1 Enable Hit 2
Map	Drum 12 FX1 Enable Hit 3		Drum 12 FX1 Enable Hit 3
Map	Drum 12 FX1 Enable Hit 4		Drum 12 FX1 Enable Hit 4
Map	Drum 12 FX2 Enable Hit 1		Drum 12 FX2 Enable Hit 1
Map	Drum 12 FX2 Enable Hit 2		Drum 12 FX2 Enable Hit 2
Map	Drum 12 FX2 Enable Hit 3		Drum 12 FX2 Enable Hit 3
Map	Drum 12 FX2 Enable Hit 4		Drum 12 FX2 Enable Hit 4
Map	Drum 12 Pitch Bend Range		Drum 12 Pitch Bend Range
Map	Drum 13 Level		Drum 13 Level
Map	Drum 13 Pan		Drum 13 Pan
Map	Drum 13 Tone		Drum 13 Tone
Map	Drum 13 Bus FX Send		Drum 13 Bus FX Send
Map	Drum 13 Aux 1 Send		Drum 13 Aux 1 Send
Map	Drum 13 Aux 2 Send		Drum 13 Aux 2 Send
Map	Drum 13 Pitch Offset		Drum 13 Pitch Offset
Map	Drum 13 Decay Offset		Drum 13 Decay Offset
Map	Drum 13 Output		Drum 13 Output
Map	Drum 13 DM On		Drum 13 DM On
Map	Drum 13 FX1 On		Drum 13 FX1 On
Map	Drum 13 FX2 On		Drum 13 FX2 On
Map	Drum 13 DM Level		Drum 13 DM Level
Map	Drum 13 DM Pitch		Drum 13 DM Pitch
Map	Drum 13 DM Decay		Drum 13 DM Decay
Map	Drum 13 DM Variable		Drum 13 DM Variable
Map	Drum 13 FX1 P1		Drum 13 FX1 P1
Map	Drum 13 FX1 P2		Drum 13 FX1 P2
Map	Drum 13 FX2 P1		Drum 13 FX2 P1
Map	Drum 13 FX2 P2		Drum 13 FX2 P2
Map	Drum 13 FX1 Enable Hit 1		Drum 13 FX1 Enable Hit 1
Map	Drum 13 FX1 Enable Hit 2		Drum 13 FX1 Enable Hit 2
Map	Drum 13 FX1 Enable Hit 3		Drum 13 FX1 Enable Hit 3
Map	Drum 13 FX1 Enable Hit 4		Drum 13 FX1 Enable Hit 4
Map	Drum 13 FX2 Enable Hit 1		Drum 13 FX2 Enable Hit 1
Map	Drum 13 FX2 Enable Hit 2		Drum 13 FX2 Enable Hit 2
Map	Drum 13 FX2 Enable Hit 3		Drum 13 FX2 Enable Hit 3
Map	Drum 13 FX2 Enable Hit 4		Drum 13 FX2 Enable Hit 4
Map	Drum 13 Pitch Bend Range		Drum 13 Pitch Bend Range
Map	Drum 14 Level		Drum 14 Level
Map	Drum 14 Pan		Drum 14 Pan
Map	Drum 14 Tone		Drum 14 Tone
Map	Drum 14 Bus FX Send		Drum 14 Bus FX Send
Map	Drum 14 Aux 1 Send		Drum 14 Aux 1 Send
Map	Drum 14 Aux 2 Send		Drum 14 Aux 2 Send
Map	Drum 14 Pitch Offset		Drum 14 Pitch Offset
Map	Drum 14 Decay Offset		Drum 14 Decay Offset
Map	Drum 14 Output		Drum 14 Output
Map	Drum 14 DM On		Drum 14 DM On
Map	Drum 14 FX1 On		Drum 14 FX1 On
Map	Drum 14 FX2 On		Drum 14 FX2 On
Map	Drum 14 DM Level		Drum 14 DM Level
Map	Drum 14 DM Pitch		Drum 14 DM Pitch
Map	Drum 14 DM Decay		Drum 14 DM Decay
Map	Drum 14 DM Variable		Drum 14 DM Variable
Map	Drum 14 FX1 P1		Drum 14 FX1 P1
Map	Drum 14 FX1 P2		Drum 14 FX1 P2
Map	Drum 14 FX2 P1		Drum 14 FX2 P1
Map	Drum 14 FX2 P2		Drum 14 FX2 P2
Map	Drum 14 FX1 Enable Hit 1		Drum 14 FX1 Enable Hit 1
Map	Drum 14 FX1 Enable Hit 2		Drum 14 FX1 Enable Hit 2
Map	Drum 14 FX1 Enable Hit 3		Drum 14 FX1 Enable Hit 3
Map	Drum 14 FX1 Enable Hit 4		Drum 14 FX1 Enable Hit 4
Map	Drum 14 FX2 Enable Hit 1		Drum 14 FX2 Enable Hit 1
Map	Drum 14 FX2 Enable Hit 2		Drum 14 FX2 Enable Hit 2
Map	Drum 14 FX2 Enable Hit 3		Drum 14 FX2 Enable Hit 3
Map	Drum 14 FX2 Enable Hit 4		Drum 14 FX2 Enable Hit 4
Map	Drum 14 Pitch Bend Range		Drum 14 Pitch Bend Range
Map	Drum 15 Level		Drum 15 Level
Map	Drum 15 Pan		Drum 15 Pan
Map	Drum 15 Tone		Drum 15 Tone
Map	Drum 15 Bus FX Send		Drum 15 Bus FX Send
Map	Drum 15 Aux 1 Send		Drum 15 Aux 1 Send
Map	Drum 15 Aux 2 Send		Drum 15 Aux 2 Send
Map	Drum 15 Pitch Offset		Drum 15 Pitch Offset
Map	Drum 15 Decay Offset		Drum 15 Decay Offset
Map	Drum 15 Output		Drum 15 Output
Map	Drum 15 DM On		Drum 15 DM On
Map	Drum 15 FX1 On		Drum 15 FX1 On
Map	Drum 15 FX2 On		Drum 15 FX2 On
Map	Drum 15 DM Level		Drum 15 DM Level
Map	Drum 15 DM Pitch		Drum 15 DM Pitch
Map	Drum 15 DM Decay		Drum 15 DM Decay
Map	Drum 15 DM Variable		Drum 15 DM Variable
Map	Drum 15 FX1 P1		Drum 15 FX1 P1
Map	Drum 15 FX1 P2		Drum 15 FX1 P2
Map	Drum 15 FX2 P1		Drum 15 FX2 P1
Map	Drum 15 FX2 P2		Drum 15 FX2 P2
Map	Drum 15 FX1 Enable Hit 1		Drum 15 FX1 Enable Hit 1
Map	Drum 15 FX1 Enable Hit 2		Drum 15 FX1 Enable Hit 2
Map	Drum 15 FX1 Enable Hit 3		Drum 15 FX1 Enable Hit 3
Map	Drum 15 FX1 Enable Hit 4		Drum 15 FX1 Enable Hit 4
Map	Drum 15 FX2 Enable Hit 1		Drum 15 FX2 Enable Hit 1
Map	Drum 15 FX2 Enable Hit 2		Drum 15 FX2 Enable Hit 2
Map	Drum 15 FX2 Enable Hit 3		Drum 15 FX2 Enable Hit 3
Map	Drum 15 FX2 Enable Hit 4		Drum 15 FX2 Enable Hit 4
Map	Drum 15 Pitch Bend Range		Drum 15 Pitch Bend Range
Map	Drum 16 Level		Drum 16 Level
Map	Drum 16 Pan		Drum 16 Pan
Map	Drum 16 Tone		Drum 16 Tone
Map	Drum 16 Bus FX Send		Drum 16 Bus FX Send
Map	Drum 16 Aux 1 Send		Drum 16 Aux 1 Send
Map	Drum 16 Aux 2 Send		Drum 16 Aux 2 Send
Map	Drum 16 Pitch Offset		Drum 16 Pitch Offset
Map	Drum 16 Decay Offset		Drum 16 Decay Offset
Map	Drum 16 Output		Drum 16 Output
Map	Drum 16 DM On		Drum 16 DM On
Map	Drum 16 FX1 On		Drum 16 FX1 On
Map	Drum 16 FX2 On		Drum 16 FX2 On
Map	Drum 16 DM Level		Drum 16 DM Level
Map	Drum 16 DM Pitch		Drum 16 DM Pitch
Map	Drum 16 DM Decay		Drum 16 DM Decay
Map	Drum 16 DM Variable		Drum 16 DM Variable
Map	Drum 16 FX1 P1		Drum 16 FX1 P1
Map	Drum 16 FX1 P2		Drum 16 FX1 P2
Map	Drum 16 FX2 P1		Drum 16 FX2 P1
Map	Drum 16 FX2 P2		Drum 16 FX2 P2
Map	Drum 16 FX1 Enable Hit 1		Drum 16 FX1 Enable Hit 1
Map	Drum 16 FX1 Enable Hit 2		Drum 16 FX1 Enable Hit 2
Map	Drum 16 FX1 Enable Hit 3		Drum 16 FX1 Enable Hit 3
Map	Drum 16 FX1 Enable Hit 4		Drum 16 FX1 Enable Hit 4
Map	Drum 16 FX2 Enable Hit 1		Drum 16 FX2 Enable Hit 1
Map	Drum 16 FX2 Enable Hit 2		Drum 16 FX2 Enable Hit 2
Map	Drum 16 FX2 Enable Hit 3		Drum 16 FX2 Enable Hit 3
Map	Drum 16 FX2 Enable Hit 4		Drum 16 FX2 Enable Hit 4
Map	Drum 16 Pitch Bend Range		Drum 16 Pitch Bend Range
Map	Pad 1 Solo		Pad 1 Solo
Map	Pad 1 Mute		Pad 1 Mute
Map	Pad 1 Hit Indication		Pad 1 Hit Indication
Map	Pad 1 Drum Assignment		Pad 1 Drum Assignment
Map	Pad 1 Hit Type		Pad 1 Hit Type
Map	Pad 1 Group A		Pad 1 Group A
Map	Pad 1 Group B		Pad 1 Group B
Map	Pad 1 Group C		Pad 1 Group C
Map	Pad 1 Group D		Pad 1 Group D
Map	Pad 1 Group E		Pad 1 Group E
Map	Pad 1 Group F		Pad 1 Group F
Map	Pad 1 Group G		Pad 1 Group G
Map	Pad 1 Group H		Pad 1 Group H
Map	Pad 1 Group I		Pad 1 Group I
Map	Pad 2 Solo		Pad 2 Solo
Map	Pad 2 Mute		Pad 2 Mute
Map	Pad 2 Hit Indication		Pad 2 Hit Indication
Map	Pad 2 Drum Assignment		Pad 2 Drum Assignment
Map	Pad 2 Hit Type		Pad 2 Hit Type
Map	Pad 2 Group A		Pad 2 Group A
Map	Pad 2 Group B		Pad 2 Group B
Map	Pad 2 Group C		Pad 2 Group C
Map	Pad 2 Group D		Pad 2 Group D
Map	Pad 2 Group E		Pad 2 Group E
Map	Pad 2 Group F		Pad 2 Group F
Map	Pad 2 Group G		Pad 2 Group G
Map	Pad 2 Group H		Pad 2 Group H
Map	Pad 2 Group I		Pad 2 Group I
Map	Pad 3 Solo		Pad 3 Solo
Map	Pad 3 Mute		Pad 3 Mute
Map	Pad 3 Hit Indication		Pad 3 Hit Indication
Map	Pad 3 Drum Assignment		Pad 3 Drum Assignment
Map	Pad 3 Hit Type		Pad 3 Hit Type
Map	Pad 3 Group A		Pad 3 Group A
Map	Pad 3 Group B		Pad 3 Group B
Map	Pad 3 Group C		Pad 3 Group C
Map	Pad 3 Group D		Pad 3 Group D
Map	Pad 3 Group E		Pad 3 Group E
Map	Pad 3 Group F		Pad 3 Group F
Map	Pad 3 Group G		Pad 3 Group G
Map	Pad 3 Group H		Pad 3 Group H
Map	Pad 3 Group I		Pad 3 Group I
Map	Pad 4 Solo		Pad 4 Solo
Map	Pad 4 Mute		Pad 4 Mute
Map	Pad 4 Hit Indication		Pad 4 Hit Indication
Map	Pad 4 Drum Assignment		Pad 4 Drum Assignment
Map	Pad 4 Hit Type		Pad 4 Hit Type
Map	Pad 4 Group A		Pad 4 Group A
Map	Pad 4 Group B		Pad 4 Group B
Map	Pad 4 Group C		Pad 4 Group C
Map	Pad 4 Group D		Pad 4 Group D
Map	Pad 4 Group E		Pad 4 Group E
Map	Pad 4 Group F		Pad 4 Group F
Map	Pad 4 Group G		Pad 4 Group G
Map	Pad 4 Group H		Pad 4 Group H
Map	Pad 4 Group I		Pad 4 Group I
Map	Pad 5 Solo		Pad 5 Solo
Map	Pad 5 Mute		Pad 5 Mute
Map	Pad 5 Hit Indication		Pad 5 Hit Indication
Map	Pad 5 Drum Assignment		Pad 5 Drum Assignment
Map	Pad 5 Hit Type		Pad 5 Hit Type
Map	Pad 5 Group A		Pad 5 Group A
Map	Pad 5 Group B		Pad 5 Group B
Map	Pad 5 Group C		Pad 5 Group C
Map	Pad 5 Group D		Pad 5 Group D
Map	Pad 5 Group E		Pad 5 Group E
Map	Pad 5 Group F		Pad 5 Group F
Map	Pad 5 Group G		Pad 5 Group G
Map	Pad 5 Group H		Pad 5 Group H
Map	Pad 5 Group I		Pad 5 Group I
Map	Pad 6 Solo		Pad 6 Solo
Map	Pad 6 Mute		Pad 6 Mute
Map	Pad 6 Hit Indication		Pad 6 Hit Indication
Map	Pad 6 Drum Assignment		Pad 6 Drum Assignment
Map	Pad 6 Hit Type		Pad 6 Hit Type
Map	Pad 6 Group A		Pad 6 Group A
Map	Pad 6 Group B		Pad 6 Group B
Map	Pad 6 Group C		Pad 6 Group C
Map	Pad 6 Group D		Pad 6 Group D
Map	Pad 6 Group E		Pad 6 Group E
Map	Pad 6 Group F		Pad 6 Group F
Map	Pad 6 Group G		Pad 6 Group G
Map	Pad 6 Group H		Pad 6 Group H
Map	Pad 6 Group I		Pad 6 Group I
Map	Pad 7 Solo		Pad 7 Solo
Map	Pad 7 Mute		Pad 7 Mute
Map	Pad 7 Hit Indication		Pad 7 Hit Indication
Map	Pad 7 Drum Assignment		Pad 7 Drum Assignment
Map	Pad 7 Hit Type		Pad 7 Hit Type
Map	Pad 7 Group A		Pad 7 Group A
Map	Pad 7 Group B		Pad 7 Group B
Map	Pad 7 Group C		Pad 7 Group C
Map	Pad 7 Group D		Pad 7 Group D
Map	Pad 7 Group E		Pad 7 Group E
Map	Pad 7 Group F		Pad 7 Group F
Map	Pad 7 Group G		Pad 7 Group G
Map	Pad 7 Group H		Pad 7 Group H
Map	Pad 7 Group I		Pad 7 Group I
Map	Pad 8 Solo		Pad 8 Solo
Map	Pad 8 Mute		Pad 8 Mute
Map	Pad 8 Hit Indication		Pad 8 Hit Indication
Map	Pad 8 Drum Assignment		Pad 8 Drum Assignment
Map	Pad 8 Hit Type		Pad 8 Hit Type
Map	Pad 8 Group A		Pad 8 Group A
Map	Pad 8 Group B		Pad 8 Group B
Map	Pad 8 Group C		Pad 8 Group C
Map	Pad 8 Group D		Pad 8 Group D
Map	Pad 8 Group E		Pad 8 Group E
Map	Pad 8 Group F		Pad 8 Group F
Map	Pad 8 Group G		Pad 8 Group G
Map	Pad 8 Group H		Pad 8 Group H
Map	Pad 8 Group I		Pad 8 Group I
Map	Pad 9 Solo		Pad 9 Solo
Map	Pad 9 Mute		Pad 9 Mute
Map	Pad 9 Hit Indication		Pad 9 Hit Indication
Map	Pad 9 Drum Assignment		Pad 9 Drum Assignment
Map	Pad 9 Hit Type		Pad 9 Hit Type
Map	Pad 9 Group A		Pad 9 Group A
Map	Pad 9 Group B		Pad 9 Group B
Map	Pad 9 Group C		Pad 9 Group C
Map	Pad 9 Group D		Pad 9 Group D
Map	Pad 9 Group E		Pad 9 Group E
Map	Pad 9 Group F		Pad 9 Group F
Map	Pad 9 Group G		Pad 9 Group G
Map	Pad 9 Group H		Pad 9 Group H
Map	Pad 9 Group I		Pad 9 Group I
Map	Pad 10 Solo		Pad 10 Solo
Map	Pad 10 Mute		Pad 10 Mute
Map	Pad 10 Hit Indication		Pad 10 Hit Indication
Map	Pad 10 Drum Assignment		Pad 10 Drum Assignment
Map	Pad 10 Hit Type		Pad 10 Hit Type
Map	Pad 10 Group A		Pad 10 Group A
Map	Pad 10 Group B		Pad 10 Group B
Map	Pad 10 Group C		Pad 10 Group C
Map	Pad 10 Group D		Pad 10 Group D
Map	Pad 10 Group E		Pad 10 Group E
Map	Pad 10 Group F		Pad 10 Group F
Map	Pad 10 Group G		Pad 10 Group G
Map	Pad 10 Group H		Pad 10 Group H
Map	Pad 10 Group I		Pad 10 Group I
Map	Pad 11 Solo		Pad 11 Solo
Map	Pad 11 Mute		Pad 11 Mute
Map	Pad 11 Hit Indication		Pad 11 Hit Indication
Map	Pad 11 Drum Assignment		Pad 11 Drum Assignment
Map	Pad 11 Hit Type		Pad 11 Hit Type
Map	Pad 11 Group A		Pad 11 Group A
Map	Pad 11 Group B		Pad 11 Group B
Map	Pad 11 Group C		Pad 11 Group C
Map	Pad 11 Group D		Pad 11 Group D
Map	Pad 11 Group E		Pad 11 Group E
Map	Pad 11 Group F		Pad 11 Group F
Map	Pad 11 Group G		Pad 11 Group G
Map	Pad 11 Group H		Pad 11 Group H
Map	Pad 11 Group I		Pad 11 Group I
Map	Pad 12 Solo		Pad 12 Solo
Map	Pad 12 Mute		Pad 12 Mute
Map	Pad 12 Hit Indication		Pad 12 Hit Indication
Map	Pad 12 Drum Assignment		Pad 12 Drum Assignment
Map	Pad 12 Hit Type		Pad 12 Hit Type
Map	Pad 12 Group A		Pad 12 Group A
Map	Pad 12 Group B		Pad 12 Group B
Map	Pad 12 Group C		Pad 12 Group C
Map	Pad 12 Group D		Pad 12 Group D
Map	Pad 12 Group E		Pad 12 Group E
Map	Pad 12 Group F		Pad 12 Group F
Map	Pad 12 Group G		Pad 12 Group G
Map	Pad 12 Group H		Pad 12 Group H
Map	Pad 12 Group I		Pad 12 Group I
Map	Pad 13 Solo		Pad 13 Solo
Map	Pad 13 Mute		Pad 13 Mute
Map	Pad 13 Hit Indication		Pad 13 Hit Indication
Map	Pad 13 Drum Assignment		Pad 13 Drum Assignment
Map	Pad 13 Hit Type		Pad 13 Hit Type
Map	Pad 13 Group A		Pad 13 Group A
Map	Pad 13 Group B		Pad 13 Group B
Map	Pad 13 Group C		Pad 13 Group C
Map	Pad 13 Group D		Pad 13 Group D
Map	Pad 13 Group E		Pad 13 Group E
Map	Pad 13 Group F		Pad 13 Group F
Map	Pad 13 Group G		Pad 13 Group G
Map	Pad 13 Group H		Pad 13 Group H
Map	Pad 13 Group I		Pad 13 Group I
Map	Pad 14 Solo		Pad 14 Solo
Map	Pad 14 Mute		Pad 14 Mute
Map	Pad 14 Hit Indication		Pad 14 Hit Indication
Map	Pad 14 Drum Assignment		Pad 14 Drum Assignment
Map	Pad 14 Hit Type		Pad 14 Hit Type
Map	Pad 14 Group A		Pad 14 Group A
Map	Pad 14 Group B		Pad 14 Group B
Map	Pad 14 Group C		Pad 14 Group C
Map	Pad 14 Group D		Pad 14 Group D
Map	Pad 14 Group E		Pad 14 Group E
Map	Pad 14 Group F		Pad 14 Group F
Map	Pad 14 Group G		Pad 14 Group G
Map	Pad 14 Group H		Pad 14 Group H
Map	Pad 14 Group I		Pad 14 Group I
Map	Pad 15 Solo		Pad 15 Solo
Map	Pad 15 Mute		Pad 15 Mute
Map	Pad 15 Hit Indication		Pad 15 Hit Indication
Map	Pad 15 Drum Assignment		Pad 15 Drum Assignment
Map	Pad 15 Hit Type		Pad 15 Hit Type
Map	Pad 15 Group A		Pad 15 Group A
Map	Pad 15 Group B		Pad 15 Group B
Map	Pad 15 Group C		Pad 15 Group C
Map	Pad 15 Group D		Pad 15 Group D
Map	Pad 15 Group E		Pad 15 Group E
Map	Pad 15 Group F		Pad 15 Group F
Map	Pad 15 Group G		Pad 15 Group G
Map	Pad 15 Group H		Pad 15 Group H
Map	Pad 15 Group I		Pad 15 Group I
Map	Pad 16 Solo		Pad 16 Solo
Map	Pad 16 Mute		Pad 16 Mute
Map	Pad 16 Hit Indication		Pad 16 Hit Indication
Map	Pad 16 Drum Assignment		Pad 16 Drum Assignment
Map	Pad 16 Hit Type		Pad 16 Hit Type
Map	Pad 16 Group A		Pad 16 Group A
Map	Pad 16 Group B		Pad 16 Group B
Map	Pad 16 Group C		Pad 16 Group C
Map	Pad 16 Group D		Pad 16 Group D
Map	Pad 16 Group E		Pad 16 Group E
Map	Pad 16 Group F		Pad 16 Group F
Map	Pad 16 Group G		Pad 16 Group G
Map	Pad 16 Group H		Pad 16 Group H
Map	Pad 16 Group I		Pad 16 Group I
Map	Quick Sample		Quick Sample
Map	Set all Mutes and Solos to Off		Set all Mutes and Solos to Off
Map	Data Terminal		Device Name
