Propellerhead Remote Mapping File			
File Format Version	1.0.0		
Control Surface Manufacturer	Raveshaper		
Control Surface Model	Malstrom Graintable Synthesizer		
Map Version	1.0.0		
			
Scope	Propellerheads	Master Keyboard	
//	Control Surface Item	Key	Remotable Item
Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Channel Pressure		Channel Pressure
Map	Expression		Expression
Map	Damper Pedal		Damper Pedal
Map	Breath		Breath

Scope	Propellerheads	Malstrom Graintable Synthesizer	
//	Control Surface Item	Key	Remotable Item
Map	Pitch Bend		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Modulator A On/Off		Modulator A On/Off
Map	Modulator A Curve		Modulator A Curve
Map	Modulator A Rate		Modulator A Rate
Map	Modulator A One Shot		Modulator A One Shot
Map	Modulator A Sync		Modulator A Sync
Map	Modulator A Target		Modulator A Target
Map	Modulator A To Pitch		Modulator A To Pitch
Map	Modulator A To Index		Modulator A To Index
Map	Modulator A To Shift		Modulator A To Shift
Map	Modulator B On/Off		Modulator B On/Off
Map	Modulator B Curve		Modulator B Curve
Map	Modulator B Rate		Modulator B Rate
Map	Modulator B One Shot		Modulator B One Shot
Map	Modulator B Sync		Modulator B Sync
Map	Modulator B Target		Modulator B Target
Map	Modulator B To Level		Modulator B To Level
Map	Modulator B To Filter		Modulator B To Filter
Map	Modulator B To Modulator A		Modulator B To Modulator A
Map	Modulator B To Motion		Modulator B To Motion
Map	Oscillator B On/Off		Oscillator B On/Off
Map	Oscillator B Index		Oscillator B Index
Map	Oscillator B Motion		Oscillator B Motion
Map	Oscillator B Octave		Oscillator B Octave
Map	Oscillator B Semi		Oscillator B Semi
Map	Oscillator B Cent		Oscillator B Cent
Map	Oscillator B Shift		Oscillator B Shift
Map	Oscillator B Attack		Oscillator B Attack
Map	Oscillator B Decay		Oscillator B Decay
Map	Oscillator B Sustain		Oscillator B Sustain
Map	Oscillator B Release		Oscillator B Release
Map	Oscillator B Gain		Oscillator B Gain
Map	Oscillator A On/Off		Oscillator A On/Off
Map	Oscillator A Index		Oscillator A Index
Map	Oscillator A Motion		Oscillator A Motion
Map	Oscillator A Octave		Oscillator A Octave
Map	Oscillator A Semi		Oscillator A Semi
Map	Oscillator A Cent		Oscillator A Cent
Map	Oscillator A Shift		Oscillator A Shift
Map	Oscillator A Attack		Oscillator A Attack
Map	Oscillator A Decay		Oscillator A Decay
Map	Oscillator A Sustain		Oscillator A Sustain
Map	Oscillator A Release		Oscillator A Release
Map	Oscillator A Gain		Oscillator A Gain
Map	Filter B On/Off		Filter B On/Off
Map	Filter B Mode		Filter B Mode
Map	Filter B Freq		Filter B Freq
Map	Filter B Resonance		Filter B Resonance
Map	Filter Env Attack		Filter Env Attack
Map	Filter Env Decay		Filter Env Decay
Map	Filter Env Sustain		Filter Env Sustain
Map	Filter Env Release		Filter Env Release
Map	Filter B Kbd Track		Filter B Kbd Track
Map	Filter Env Amount		Filter Env Amount
Map	Filter Env Invert		Filter Env Invert
Map	Filter B Env		Filter B Env
Map	Filter A On/Off		Filter A On/Off
Map	Filter A Mode		Filter A Mode
Map	Filter A Freq		Filter A Freq
Map	Filter A Resonance		Filter A Resonance
Map	Filter A Env		Filter A Env
Map	Filter A Kbd Track		Filter A Kbd Track
Map	Shaper On/Off		Shaper On/Off
Map	Shaper Mode		Shaper Mode
Map	Shaper Amount		Shaper Amount
Map	Velocity Target		Velocity Target
Map	Velocity To Level B		Velocity To Level B
Map	Velocity To Level A		Velocity To Level A
Map	Velocity To Filter Env		Velocity To Filter Env
Map	Velocity To Attack		Velocity To Attack
Map	Velocity To Shift		Velocity To Shift
Map	Velocity To Modulator		Velocity To Modulator
Map	Mod Wheel Target		Mod Wheel Target
Map	Mod Wheel To Index		Mod Wheel To Index
Map	Mod Wheel To Shift		Mod Wheel To Shift
Map	Mod Wheel To Filter		Mod Wheel To Filter
Map	Mod Wheel To Modulator		Mod Wheel To Modulator
Map	Route Oscillator B To Filter B		Route Oscillator B To Filter B
Map	Route Oscillator A To Filter B		Route Oscillator A To Filter B
Map	Route Oscillator A To Shaper		Route Oscillator A To Shaper
Map	Route Filter B To Shaper		Route Filter B To Shaper
Map	Polyphony		Polyphony
Map	Portamento		Portamento
Map	Legato On/Off		Legato On/Off
Map	Pitch Bend Range		Pitch Bend Range
Map	Master Level		Master Level
Map	Spread Amount		Spread Amount
Map	Note On Indicator		Note On Indicator
Map	Peak Meter		Peak Meter
Map	Data Terminal		Device Name