Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	Raveshaper				
Control Surface Model	Matrix Pattern Sequencer				
Map Version	1.0.0				
					
					
Scope	Propellerheads	Matrix Pattern Sequencer			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Pattern Enable		Pattern Enable		
Map	Pattern Select		Pattern Select		
Map	Pattern Select in Bank		Pattern Select in Bank		
Map	Bank Select		Bank Select		
Map	Pattern 1		Pattern 1		
Map	Pattern 2		Pattern 2		
Map	Pattern 3		Pattern 3		
Map	Pattern 4		Pattern 4		
Map	Pattern 5		Pattern 5		
Map	Pattern 6		Pattern 6		
Map	Pattern 7		Pattern 7		
Map	Pattern 8		Pattern 8		
Map	Bank A		Bank A		
Map	Bank B		Bank B		
Map	Bank C		Bank C		
Map	Bank D		Bank D		
Map	Run		Run		
Map	Resolution		Resolution		
Map	Data Terminal		Device Name