Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	Raveshaper				
Control Surface Model	Spider Audio Merger-Splitter				
Map Version	1.0.0				
					
					
Scope	Propellerheads	Spider Audio Merger & Splitter			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Merge Input 1 Left Activity		Merge Input 1 Left Activity		
Map	Merge Input 2 Left Activity		Merge Input 2 Left Activity		
Map	Merge Input 3 Left Activity		Merge Input 3 Left Activity		
Map	Merge Input 4 Left Activity		Merge Input 4 Left Activity		
Map	Merge Input 1 Right Activity		Merge Input 1 Right Activity		
Map	Merge Input 2 Right Activity		Merge Input 2 Right Activity		
Map	Merge Input 3 Right Activity		Merge Input 3 Right Activity		
Map	Merge Input 4 Right Activity		Merge Input 4 Right Activity		
Map	Split Input Left Activity		Split Input Left Activity		
Map	Split Input Right Activity		Split Input Right Activity		
Map	Data Terminal		Device Name
