Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	Raveshaper				
Control Surface Model	The Echo				
Map Version	1.0.0				
					
					
Scope	Propellerheads	The Echo			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Delay Time		Delay Time		
Map	Sync		Sync		
Map	Keep Pitch		Keep Pitch		
Map	Right Ch Time Offset		Right Ch Time Offset		
Map	Ping-Pong Mode		Ping-Pong Mode		
Map	Ping-Pong Pan		Ping-Pong Pan		
Map	Feedback		Feedback		
Map	Right Ch Feedback Offset		Right Ch Feedback Offset		
Map	Diffuse On		Diffuse On		
Map	Diffuse Spread		Diffuse Spread		
Map	Diffuse Amount		Diffuse Amount		
Map	Drive Amount		Drive Amount		
Map	Drive Type		Drive Type		
Map	Filter On		Filter On		
Map	Filter Frequency		Filter Frequency		
Map	Filter Resonance		Filter Resonance		
Map	Envelope		Envelope		
Map	Wobble		Wobble		
Map	LFO Rate		LFO Rate		
Map	LFO Amount		LFO Amount		
Map	Input Mode		Input Mode		
Map	Trig		Trig		
Map	Roll Enabled		Roll Enabled		
Map	Ducking		Ducking		
Map	Dry/Wet Balance		Dry/Wet Balance		
Map	Enabled		Enabled		
Map	Input Peak Meter		Input Peak Meter		
Map	Data Terminal		Device Name