version={1,0,0}

function remote_supported_control_surfaces()
  local surfaces = {}
  --// MIDI controller

  surfaces[#surfaces+1]={
    manufacturer="DataBridge",
    model="MIDI Controller",
    source="DataBridge.lua",
    in_ports={
      {description="Loopback Input"},
      {description="UI Input", optional=true}
    },
    out_ports={
      {description="Loopback Output"}
    },
    setup_info_text="This is a non-lockable surface intended for user programmable MIDI mapping.",
    has_keyboard=true
  }
  surfaces[#surfaces+1]={
    manufacturer="DataBridge",
    model="MIDI Controller - Deck 2",
    source="DataBridge.lua",
    in_ports={
      {description="Loopback Input"},
      {description="UI Input", optional=true}
    },
    out_ports={
      {description="Loopback Output"}
    },
    setup_info_text="This is a non-lockable surface intended for user programmable MIDI mapping.",
    has_keyboard=true
  }
  return surfaces
end
