version={1,0,0}

function remote_supported_control_surfaces()
  local rtfm_str = "To get started, consult the manual or visit ReasonTalk.com. This Donationware can be supported at: paypal.me/raveshaper"
  local surfaces = {}
  local names = {
  --// device name                       // has keyboard
    {"Massive Input Mode",                 true}
  }

  --// virtual output add-on for devices and gui elements

  for n=1,#names do
    surfaces[#surfaces+1]={
      manufacturer="Raveshaper",
      model=names[n][1],
      source="KompleteDBSupport.lua",
      in_ports={
        {description="Loopback Input"},
        {description="UI Input", optional=true}
      },
      out_ports={
        {description="Loopback Output"}
      },
      setup_info_text=nil,
      has_keyboard=names[n][2]
    }

    surfaces[#surfaces].setup_info_text = "This surface unlocks the controls of "..names[n][1].." as super modulations in the form of assignable Remote Overrides. It must be directly locked to the desired "..names[n][1].." device via right-click or the \"Options > Surface Locking...\" drop-down menu in order to operate."
    surfaces[#surfaces].setup_info_text = surfaces[#surfaces].setup_info_text.."\n\n"..rtfm_str
  end
  return surfaces
end
